skipass-purchase/src/main/resources/skipass.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.bp.org"
        xmlns:tns="http://www.bp.org"
        elementFormDefault="qualified"
        xmlns:bpt="http://www.bp.org/types">
    <import schemaLocation="bpTypes.xsd" namespace="http://www.bp.org/types"/>
    <element name="buySkiPassRequest">
        <complexType>
            <sequence>
                <element name="person" type="bpt:Person"/>
                <element name="skiPass" type="bpt:SkiPass"/>
            </sequence>
        </complexType>
    </element>
    <element name="buySkiPassResponse" type="bpt:BookingInfo"/>
    <element name="skiPassFault" type="bpt:Fault"/>
    <element name="cancelPurchaseRequest">
        <complexType>
            <attribute name="bookingId" type="int"/>
        </complexType>
    </element>
    <element name="cancelPurchaseResponse" type="bpt:BookingInfo"/>

</schema>